# Mad-Project-Office-task-Mgmt

./: README.md
Office-Task-Management-App-master/Office-Task-Management-App-master/: build.gradle  settings.gradle
Office-Task-Management-App-master/Office-Task-Management-App-master/app/: build.gradle  google-services.json
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/androidTest/java/com/example/officetaskmanagementapp/: ExampleInstrumentedTest.java
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/main/: AndroidManifest.xml
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/main/java/com/example/officetaskmanagementapp/: HomeActivity.java  MainActivity.java  MyAdapter.java  RegistrationActivity.java
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/main/java/com/example/officetaskmanagementapp/Model/: Data.java
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/main/res/drawable/: backdesign.xml  btndesign.xml  edtdesign.xml  toolbar.xml
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  customimputfield.xml  item_data.xml  toolbar.xml  updateinputfield.xml
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/main/res/menu/: mainmenu.xml
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/main/res/values/: strings.xml  themes.xml
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/main/res/values-night/: themes.xml
Office-Task-Management-App-master/Office-Task-Management-App-master/app/src/test/java/com/example/officetaskmanagementapp/: ExampleUnitTest.java
Office-Task-Management-App-master/Office-Task-Management-App-master/gradle/wrapper/: gradle-wrapper.properties
