<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backdesign"
    tools:context=".RegistrationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"/>

            <EditText

                android:background="@drawable/edtdesign"
                android:id="@+id/email_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:"
                android:minHeight="48dp"
                android:padding="10dp"
                />

            <EditText
                android:background="@drawable/edtdesign"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password:"
                android:minHeight="48dp"
                android:inputType="textPassword"
                android:id="@+id/password_reg"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edtdesign"
                android:text="Register"
                android:textAppearance="?android:textAppearanceMedium">
            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Have Account? Log in here"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/login_txt"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>